# SimpleMicroservice

./: README.md
BookService/: BookService.csproj  BookService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
BookService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
BookService/Contracts/Requests/: AddRequest.cs  DeleteRequest.cs  GetByIdRequest.cs  UpdateRequest.cs
BookService/Contracts/Responses/: BookResponse.cs  EnumBookResponse.cs
BookService/Data/: AppDbContext.cs  PrepDb.cs
BookService/Dtos/: BookPublishDto.cs
BookService/Endpoints/: AddBookEndpoint.cs  DeleteBookEndpoint.cs  GetAllBooksEndpoint.cs  GetByIdEndpoint.cs  UpdateBookEndpoint.cs
BookService/Migrations/: 20221014203005_init.Designer.cs  20221014203005_init.cs  AppDbContextModelSnapshot.cs
BookService/Models/: Book.cs
BookService/Properties/: launchSettings.json
BookService/Repository/: BookRepository.cs  IBookRepository.cs
BookWeb/: BookWeb.sln
BookWeb/WebPage/: WebPage.esproj
BookWeb/WebPage/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  book.model.ts
BookWeb/WebPage/src/app/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
BookWeb/WebPage/src/app/login-modal/: login-modal.component.html  login-modal.component.ts
IdentityService/: IdentityService.sln
IdentityService/IdentityService/: Dockerfile  IdentityService.csproj
IdentityService/IdentityService/Endpoints/: SignIn.cs  SignUp.cs
IdentityService/IdentityService/Helpers/: PasswordManager.cs
IdentityService/IdentityService/Models/: User.cs
IdentityService/IdentityService/Properties/: launchSettings.json
IdentityService/IdentityService/contracts/requests/: SignInRequest.cs  SingUpRequest.cs
IdentityService/IdentityService/repository/: IUserRepository.cs  UserRepository.cs
K8S/: book-depl.yaml  book-np-srv.yaml  ingress-srv.yaml  mssql-book-depl.yaml  rabbitmq-depl.yaml  review-depl.yaml
ReviewService/: Dockerfile  Program.cs  ReviewService.csproj  ReviewService.sln  appsettings.json
ReviewService/AsyncDataServices/: MessageBusSubscriber.cs
ReviewService/Contracts/Requests/: AddReviewRequest.cs  GetReviewsForBookRequest.cs
ReviewService/Contracts/Responses/: ReviewResponse.cs  ReviewsResponse.cs
ReviewService/Data/: AppDbContext.cs  PrepDb.cs
ReviewService/Dtos/: BookPublishDto.cs  GenericEventDto.cs
ReviewService/Endpoints/: AddReviewEndpoint.cs  GetBooksEndpoint.cs  GetReviewsForBookEndpoint.cs
ReviewService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
ReviewService/Migrations/: 20221013161413_init.Designer.cs  20221013161413_init.cs  AppDbContextModelSnapshot.cs
ReviewService/Models/: Book.cs  Review.cs
ReviewService/Properties/: launchSettings.json
ReviewService/Repository/: IReviewRepository.cs  ReviewRepository.cs
